# BMLAPP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bmu/in/bmuapp/: ApiClient.java  ApiInterface.java  AttendanceNishant.java  BhatiaComputerNetworks.java  BhatiaPython.java  BhatiaSoftComputing.java  BhatiaSoftwareEngineering.java  Bhatia_Snps.java  Bhatia_Ub.java  FirstTab.java  FridayMenu.java  LoginStudent.java  MainScreen.java  MessMenu.java  MondayMenu.java  SaturdayMenu.java  Search_GetSet.java  Search_GetSet2.java  ServiceHandler.java  SundayMenu.java  TabFragment_Student.java  ThirdTab.java  ThursdayMenu.java  TuesdayMenu.java  UpdateFragment.java  courses.java  (+7 more)
app/src/main/res/layout/: activity_artificial_intelligence.xml  activity_attendance.xml  activity_bhatia__snps.xml  activity_bhatia__ub.xml  activity_bhatia_computer_networks.xml  activity_bhatia_python.xml  activity_bhatia_soft_computing.xml  activity_bhatia_software_engineering.xml  activity_computer_graphics.xml  activity_contemporary_challenges.xml  activity_courses.xml  activity_courses_sem5.xml  activity_dcafe_mess.xml  activity_faculty_info.xml  activity_friday_menu.xml  activity_guest_main.xml  activity_login_staff.xml  activity_login_student.xml  activity_mess_menu.xml  activity_monday_menu.xml  activity_saturday_menu.xml  activity_sunday_menu.xml  activity_thursday_menu.xml  activity_tuesday_menu.xml  activity_wednesday_menu.xml  activity_welcome.xml  incorrect_detail.xml  nav_header_main_screen.xml  picimage.xml  student_first.xml
app/src/main/res/values/: strings.xml
