apply plugin: 'com.android.application'

android {
    compileSdkVersion 24

    useLibrary 'org.apache.http.legacy'
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "bmu.in.bmuapp"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jpardogo.materialtabstrip:library:1.1.1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.github.barteksc:android-pdf-viewer:2.0.3'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

}




repositories {
    maven { url "https://jitpack.io" }
}